{
  "name": "bird-view",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@mantine/core": "^7.11.2",
    "@mantine/hooks": "^7.11.2",
    "@tanstack/react-query": "^5.51.18",
    "@tanstack/react-table": "^8.19.3",
    "@types/lodash": "^4.17.7",
    "drizzle-orm": "^0.32.1",
    "flowbite-react": "^0.10.1",
    "immer": "^10.1.1",
    "lodash": "^4.17.21",
    "next": "14.2.5",
    "postgres": "^3.4.4",
    "react": "^18",
    "react-dom": "^18",
    "sequelize": "^6.37.3",
    "tedious": "^18.3.0",
    "zustand": "^4.5.4"
  },
  "devDependencies": {
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "drizzle-kit": "^0.23.1",
    "eslint": "^8",
    "eslint-config-next": "14.2.5",
    "postcss": "^8",
    "tailwindcss": "^3.4.1",
    "typescript": "^5"
  }
}
